<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>

    <LinearLayout
        android:id="@+id/ll_blur_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@color/skyblue"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行走在泰国17日"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_category_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#旅行 / 04'"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_below="@+id/tv_title"
                android:paddingLeft="10dp" />


            <ImageView
                android:id="@+id/iv_arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_arrow_up"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="镜头中的泳衣女郎是加州时尚摄影师 Paul Capra 的妻子，受好友邀请他们决定前往泰国，开启一段 17 天的奇妙旅程。从帕塔拉大象农场到刺激的气球探险，带着漂亮老婆周游世界就是这么欢脱～ From Paul Capra"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:id="@+id/ll_consumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_collectionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/love"/>

            <TextView
                android:id="@+id/tv_collectionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="149"
                android:paddingRight="10dp"/>
            <ImageView
                android:id="@+id/iv_shareCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/love"/>

            <TextView
                android:id="@+id/tv_shareCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="201"
                android:paddingRight="10dp"/>

            <ImageView
                android:id="@+id/iv_replyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/love"/>

            <TextView
                android:id="@+id/tv_replyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:paddingRight="10dp"/>

            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/download"/>

            <TextView
                android:id="@+id/tv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缓存"
                android:paddingRight="10dp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>