<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <com.pfh.openeyes.widget.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <ImageView
                android:id="@+id/iv_rankList"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:id="@+id/iv_specialTopics"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_360"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.pfh.openeyes.widget.ShowAllRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>






</ScrollView>